<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>

      #header{

        font-family: 'Sen', sans-serif;

      }

      .w3-container{

        font-family: 'Sen', sans-serif;

      }

    </style>
  </head>
  <body style="background-color: #FE921B;">

    <center>

      <div class="w3-container">
        <img id="logo" src="/foodFindLogoREAL.png"/>
      </div>

      <div class="w3-container" style="height: 5%;"></div>

      <div class="w3-container">
        <h1 id="header">Privacy Policy</h1>
      </div>

      <div class="w3-container" style="height: 10%;"></div>

      <div class="w3-container">
        <p> We will never intentionally sell or share your data with other companies without your consent. The data that Food Find uses includes the address registered with the device sending
          messages and the content of the messages you send. Food Find neither stores nor learns from the data you transmit. If you require further clarification as to the privacy policy of Food Find, contact us
          at foodfindassistance@gmail.com</p>
      </div>

    </center>
  </body>
</html>
